<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Form</title>
<style>
  input{
    border:0px solid black;
    border-bottom:1px solid black;
  font-family: Vladimir Script;
font-size:100%;
text-align: center;
padding:0em;
margin:0em;
}
label{
  font-family: Browallia New;
font-size: 110%;
padding:0em;
margin:0em;
}
.fnt{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 100%;
}
h2{
  font-size: 130%;
  margin: 0px 0px 2px -12px;
  text-align: left;
  color: white;
  padding:5px 5px 0px 5px;
}
h2 span.pd{
  background-color: red;
  padding: 2px 10px;

}  form{
  padding-left: 15px;
    width: 38%;
    background-color: #FFFFFF;
    border:2px solid black;
  }
.size{
  font-size: 100%;
  font-family: sans-serif;
  font-style: italic;
}
p{
  font-size: 90%;
  font-family: sans-serif;
padding:0em;
margin:0.5em 0em!important;
}
td {
  padding-right:20px;
}</style>
</head>
<body>
<div class="bd">
  <form>
<h2><span class="pd">Yes! I want to subscribe to&#160;&#160;<span class="size">Mag-O-Zine</span></span></h2>
<table><tr><td>  <div>
    <input type="text" name="format" id="txt" value="Joe"><br/>
    <label for="txt">First Name</label>
  </div>
  </td><td>  <div>
    <input type="text" name="format" id="csv" value="Schmegeggie"><br/>
    <label for="csv">Last Name</label>
  </div></td></tr></table>
  <div>
  <input type="text" name="format" id="txt" value="1001 Washington Street" size="40"><br/>
    <label for="txt">Address</label>
  </div>
  <table><tr><td>  <div>
    <input type="text" name="format" id="city" value="Ashland" size="10"><br/>
    <label for="city">City</label>
  </div>
  </td><td>  <div>
    <input type="text" name="format" id="state" value="LA" size="5"><br/>
    <label for="state">State</label>
  </div></td><td>  <div>
    <input type="text" name="format" id="zip" value="99999" size="15"><br/>
    <label for="zip">Zip</label>
  </div></td></tr></table>
<p>Subscribe for: <input type="checkbox" name="format" id="oneyear" value="txt">
  <label for="oneyear" class="fnt">1 year ($19.95)</label>&#160;&#160;<input type="checkbox" name="format" id="twoyear" value="txt">
  <label for="twoyear" class="fnt">2 years ($35.00)</label></p>
  <p>Send me more infromation about:<br/>&#160;<input type="checkbox" name="format" id="cz" value="txt">
    <label for="cz" class="fnt">Computer-Zine</label><br/>
    &#160;<input type="checkbox" name="format" id="fz" value="txt">
    <label for="fz" class="fnt">Fishing-Zine</label><br/>
    &#160;<input type="checkbox" name="format" id="czz" value="txt">
    <label for="czz" class="fnt">Cat-O-Zine</label></p>
  
</form>
</div>
</body>
</html>
